<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RoomSearch.Web.UI.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="csstransforms no-csstransforms3d csstransitions">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Tìm và cho thuê phòng trọ</title>
    <link rel="stylesheet" type="text/css" href="Styles/CSS/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/CSS/menu.css"/>
    <script type="text/javascript" src="Styles/JS/jquery.js"></script>
    <script type="text/javascript" src="Styles/JS/function.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="Styles/Images/MasterHeaderBackground.png" alt="fresh design web" width="100%"/>
        <%--<div style="background: #0099cc; font-size: 22px; text-align: center; color: #FFF;
            font-weight: bold; height: 70px; padding-top: 20px;">
            Responsive Drop Down Menu jQuery CSS3 Using Icon Symbol</div>--%>
        <div id="wrap">
            <header>
            <div class="inner relative">
                <a class="logo">
                    <img src="Styles/Images/HTLogo.png" height="50px" alt="fresh design web"/></a> <a id="menu-toggle" class="button dark"
                        href="#"><i class="icon-reorder"></i></a>
                <nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="SearchRoomPage.aspx">Tìm Phòng</a></li>
                    <li class="parent">
                        <a>Đăng Cho Thuê</a>
                        <ul class="sub-menu">
							<li><a href="PostRoomPage.aspx"><i class="icon-wrench"></i>Đăng Tin</a></li>
							<li><a href="SearcRoomPostPage.aspx"><i class="icon-credit-card"></i>Sửa Tin Đã Đăng</a></li>
						</ul>
                    </li>
                    
					<li class="parent">
						<a >Ở Ghép</a>
						<ul class="sub-menu">
							<li><a ><i class="icon-wrench"></i>Tìm Ở Ghép</a></li>
							<li><a ><i class="icon-credit-card"></i>Đăng Tin</a></li>
							<%--<li>
								<a class="parent" href="#"><i class="icon-file-alt"></i> Pages</a>
								<ul class="sub-menu">
									<li><a href="">Full Width</a></li>
									<li><a href="">Left Sidebar</a></li>
								</ul>
							</li>--%>
						</ul>
					</li>
                    <li class="parent">
						<a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Mua Bán Nhà</a>
						<ul class="sub-menu">
							<li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"><i class="icon-wrench"></i>Tìm Mua Nhà</a></li>
							<li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"><i class="icon-credit-card"></i>Đăng Bán Nhà</a></li>
						</ul>
					</li>
				</ul>
			    </nav>
                <div class="clear">
                </div>
            </div>
            </header>
        </div>
        <table>
            <tr>
                <td style="width: 300px" align="left">
                    <asp:Label ID="lblLeft" runat="server" Text="LEFT PANEL" />
                </td>
                <td style="width: 70%" align="left">
                    <asp:ContentPlaceHolder ID="centreContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 300px" align="right">
                    <asp:Label ID="lblRight" runat="server" Text="Right PANEL" />
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
